---
title: "Contacts"
layout: page
permalink: contacts/index.html
summary: "Road to the Free Digital Society course. Contacts."
tags: [e-learning, fsfe,  free software, open source, fsf, stallman, course]
---


== Contacts ==
[{{site.baseurl}}/public/images/me_bike.png]

- For any inquires  feel free to contact me at my [FSFE https://fsfe.org/index.sv.html] address: vitaly_repin <you know the sign> fsfe.org
- [{{site.baseurl}}/public/images/finsve.png]  My language preference at the moment is Swedish (nu studerar jag väldigt intensivt svenska) but I'll be happy to communicate in English and Russian as well
- [My blog http://www.vrepin.org]

