---
title: "Downloads"
layout: page
permalink: downloads/index.html
summary: "Road to the Free Digital Society. Course materials. Downloads."
tags: [e-learning, fsfe,  free software, open source, fsf, stallman, course, downloads]
---


[{{site.baseurl}}/public/images/Selanit-floppy-disk-download-icon.png]

== Audio tracks  ==

Ogg/Vorbis files with all the audio tracks are available for download. Every archive contains playlist file in m3u format.

- [Week 1 http://digitalfree.info/rms/W1/audio/wk1-audio.tar.gz]
- [Week 2 http://digitalfree.info/rms/W2/audio/wk2-audio.tar.gz]
- [Week 3 http://digitalfree.info/rms/W3/audio/wk3-audio.tar.gz]
- [Week 4 http://digitalfree.info/rms/W4/audio/wk4-audio.tar.gz]
- [Week 5 http://digitalfree.info/rms/W5/audio/wk5-audio.tar.gz]


== Video files ==

You can download video files, subtracks and captions using the URLs below:

- [Week 1 http://digitalfree.info/rms/W1/]
- [Week 2 http://digitalfree.info/rms/W2/]
- [Week 3 http://digitalfree.info/rms/W3/]
- [Week 4 http://digitalfree.info/rms/W4/]
- [Week 5 http://digitalfree.info/rms/W5/]


== Course for LMS platforms ==

- [Moodle course backup {{site.baseurl}}/public/LMS/FreeDigitalSociety.mbz]
- [IMS Common Cartridge {{site.baseurl}}/public/LMS/FreeDigitalSociety.imscc]


== Handbook ==

- [Course Handbook. PDF {{site.baseurl}}/public/pdf/handbook.pdf]
- [Order Course Handbook {{site.baseurl}}/handbook/index.html]
