---
title: "Enroll!"
layout: page
permalink: enroll/index.html
summary: "Road to the Free Digital Society course. Course enrollment page"
tags: [e-learning, fsfe,  free software, open source, fsf, stallman, course]
---


== Online course ==
| [{{site.baseurl}}/public/images/kids.png] | [{{site.baseurl}}/public/images/DooFi-Certificate.png] 

Our friends from [Eliademy http://en.wikipedia.org/wiki/Eliademy], Finnish-based educational MOOC platform, agreed to put [our course https://eliademy.com/catalog/featured/road-to-the-free-digital-society.html] as "Featured" in their catalog. Eliademy Course iteration starts **04 May 2015** and ends **07 June 2015.**

[Click here to enroll https://eliademy.com/catalog/road-to-the-free-digital-society.html].

All the course videos are published on this [LibreJS https://www.gnu.org/software/librejs/]-friendly web site. However, participation in [this course on Eliademy MOOC platform https://eliademy.com/catalog/road-to-the-free-digital-society.html] gives you more learning benefits:

- Ability to test and improve your knowledge by taking quizzes. The course contains five quizzes (one per week).
- Discussion of the material you learn with other course participants through course forums.
- You will feel the pulse of the course by going through it with your study mates. People are social and communication helps us to learn better.
- You can receive Statement of Accomplishment and share it with your friends and colleagues.

