---
title: Course handbook
layout: page
permalink: handbook/index.html
summary: Order your course handbook NOW!
tags: [e-learning, fsfe, free software, open source, fsf, stallman, course, handbook]
---

== Order course handbook ==
[{{ site.baseurl }}/public/images/book-cover.png]


[Click to order! Price is only 10 USD. https://www.createspace.com/5534609]

== Contents ==

'''
<video width="480" height="360" controls>
  <source src="http://digitalfree.info/rms/Book/CourseHandbok.ogv" type="video/ogg">
<a href="http://digitalfree.info/rms/Book/CourseHandbok.ogv">Download video.</a>
</video>
'''


Course handbook contains:

- Briefs of all the lectures
- Quizzes and answers to them
- List of all abbreviations used in the course
- Alphabetical index of the key course concepts


It will be useful for you during the course and after the course is over. Handbook can be used to support your learning and as a reference book to navigate through the course concepts.



